# kodsis-stajyer

./: .gitignore  README.md  pom.xml
src/main/java/tr/com/stajyer/magazatakip/dao/: Database.java  KullaniciDao.java
src/main/java/tr/com/stajyer/magazatakip/domain/: Kullanici.java  MarkaTipi.java  ModelTipi.java  UrunTipi.java
src/main/java/tr/com/stajyer/magazatakip/jsfbean/: Country.java  KullaniciForm.java  MarkaTipiConverter.java  UrunTipiConverter.java
src/main/java/tr/com/stajyer/magazatakip/service/: KullaniciService.java
src/main/java/tr/com/turksat/stajyer/magazatakip/dao/: CustomerAccountDao.java  CustomerDao.java  Database.java  KullaniciDao.java  MusteriDao.java  MusteriHesapDao.java  OrderDao.java  ProductDao.java  ProductDescriptionDao.java  ProductTypeDao.java  SalesDao.java  SatisDao.java  UrunCesidiDao.java  UrunDao.java  UrunTanimiDao.java
src/main/java/tr/com/turksat/stajyer/magazatakip/domain/: BaseEntity.java  Customer.java  CustomerAccount.java  Kullanici.java  MarkaTipi.java  ModelTipi.java  Musteri.java  MusteriHesabi.java  Order.java  Product.java  ProductDescription.java  ProductType.java  Sales.java  Satis.java  Urun.java  UrunCesidi.java  UrunTanimi.java  UrunTipi.java
src/main/java/tr/com/turksat/stajyer/magazatakip/domain/eski/: Kullanici.java  MarkaTipi.java  ModelTipi.java  UrunTipi.java
src/main/java/tr/com/turksat/stajyer/magazatakip/jsfbean/: Country.java  KullaniciForm.java  MarkaTipiConverter.java  MusteriForm.java  MusteriHesabiForm.java  SatisForm.java  UrunCesidiForm.java  UrunForm.java  UrunTanimiForm.java  UrunTipiConverter.java
src/main/java/tr/com/turksat/stajyer/magazatakip/service/: KullaniciService.java  MusteriHesabiService.java  MusteriService.java  SatisService.java  UrunCesidiService.java  UrunService.java  UrunTanimiService.java
src/main/resources/: project-config.properties
src/main/resources/db/migration/: V1__1_migration.sql  V2__1_migration.sql  V3__1_migration.sql  V4__1_migration.sql
src/main/web/: MusteriHesabi.xhtml  country.xhtml  giris.xhtml  kullaniciListesi.xhtml  musteri.xhtml  musteriHesabi.xhtml  satis.xhtml  urun.xhtml  urunCesidi.xhtml  urunTanimi1.xhtml  uruntanimi.xhtml
src/main/web/WEB-INF/: faces-config.xml
src/main/web/WEB-INF/templates/: baseLayout.xhtml  header.xhtml  main.xhtml  menu.xhtml
src/test/java/tr/com/turksat/stajyer/magazatakip/dao/: CustomerAccountDaoTest.java  CustomerDaoTest.java  KullaniciDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  ProductDescriptionDaoTest.java  ProductTypeDaoTest.java  SalesDaoTest.java
